from enum import Enum


class MajorsEnum(int, Enum):
    PED_ENG_FR = 50,
    PED_ENG_ECO = 51,
    PED_ENG_IT = 52,
    LING_ENG_COM = 1877
    JUR_INT_JUR = 1822

    GAME_DESIGN = 2940
    COMPUTER_SCIENCE = 2938
    MOBILE_WEB = 2939
    MANAGEMENT = 2942


majors_map_human = {
    'АИФ': "(44.03.05) Педагогическое - Английский и Французский",
    'АЭК': "(44.03.05) Педагогическое - Английский и Экономика",
    'АИТ': "(44.03.05) Педагогическое - Английский и Информационные Технологии",
    'АМК': "(45.03.02) Лингвистика - Английский и Международ. комм.",
    'ЖУР': "(42.03.02) Журналистика - Международная журналистика",
    'ГДЗ': "(09.03.02) Информационные технологии - Геймдизайн",
    'КМП': "(09.03.02) Информационные технологии - Компьютерные науки",
    'РМП': "(09.03.02) Информационные технологии - Мобильные и веб приложения",
    'МЕН': "(38.03.02) Менеджмент - Управление бизнесом",
}

majors_map_system = {
    "(44.03.05) Педагогическое - Английский и Французский": MajorsEnum.PED_ENG_FR,
    "(44.03.05) Педагогическое - Английский и Экономика": MajorsEnum.PED_ENG_ECO,
    "(44.03.05) Педагогическое - Английский и Информационные Технологии": MajorsEnum.PED_ENG_IT,
    "(45.03.02) Лингвистика - Английский и Международ. комм.": MajorsEnum.LING_ENG_COM,
    "(42.03.02) Журналистика - Международная журналистика": MajorsEnum.JUR_INT_JUR,
    "(09.03.02) Информационные технологии - Геймдизайн": MajorsEnum.GAME_DESIGN,
    "(09.03.02) Информационные технологии - Компьютерные науки": MajorsEnum.COMPUTER_SCIENCE,
    "(09.03.02) Информационные технологии - Мобильные и веб приложения": MajorsEnum.MOBILE_WEB,
    "(38.03.02) Менеджмент - Управление бизнесом": MajorsEnum.MANAGEMENT,
}
